GenshinWish.GameBar/Modules/History/HistoryView.xaml

<Page
    x:Class="GenshinWish.GameBar.Modules.History.HistoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GenshinWish.GameBar.Modules.History"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:history="using:GenshinWish.GameBar.Modules.History"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <history:HistoryViewModel x:Name="ViewModel"/>
    </Page.DataContext>

    <Grid 
        Margin="8"
        RowSpacing="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Menu-->
        <StackPanel 
            Orientation="Horizontal"
            Spacing="5">
            <TextBlock 
                Text="UID:"
                VerticalAlignment="Center"/>
            <ComboBox
                x:Name="UIDComboBox"
                PlaceholderText="UID"
                MinWidth="150"
                SelectedItem="{x:Bind ViewModel.SelectedUID}"
                ItemsSource="{x:Bind ViewModel.UIDs, Mode=OneWay}">
            </ComboBox>
            <Button
                x:Name="ReloadButton"
                ToolTipService.ToolTip="Reload Wish"
                Command="{x:Bind ViewModel.FetchHistoryCommand}">
                <SymbolIcon Symbol="Refresh"/>
            </Button>
            <Button
                x:Name="ExportButton"
                ToolTipService.ToolTip="Export to Excel"
                Rotation="180">
                <SymbolIcon Symbol="NewWindow"/>
            </Button>
        </StackPanel>

        <!--Wish Type-->
        <StackPanel
            Orientation="Horizontal"
            Spacing="5"
            HorizontalAlignment="Right">
            <TextBlock 
                Text="Type:"
                VerticalAlignment="Center"/>
            <ComboBox
                x:Name="WishTypeComboBox"
                PlaceholderText="Wish Type"
                MinWidth="150"
                SelectedItem="{x:Bind ViewModel.SelectedType}"
                ItemsSource="{x:Bind ViewModel.Types, Mode=OneWay}"
                DisplayMemberPath="Name">
            </ComboBox>
            <Button
                x:Name="ChangeViewButton"
                ToolTipService.ToolTip="Change View">
                <SymbolIcon Symbol="Switch"/>
            </Button>
        </StackPanel>

        <!--Filter-->
        <Grid
            Grid.Row="1"
            ColumnSpacing="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <AutoSuggestBox
                x:Name="SearchBox"
                PlaceholderText="Search Wish"
                QueryIcon="Find"/>
            <DropDownButton
                Grid.Column="1"
                x:Name="ItemTypeFilter"
                ToolTipService.ToolTip="Item Type">
                <SymbolIcon Symbol="Contact2"/>
                <DropDownButton.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem Text="All"/>
                        <MenuFlyoutItem Text="Character"/>
                        <MenuFlyoutItem Text="Weapon"/>
                    </MenuFlyout>
                </DropDownButton.Flyout>
            </DropDownButton>
            <DropDownButton
                Grid.Column="2"
                x:Name="ItemRankFilter"
                ToolTipService.ToolTip="Item Rank">
                <SymbolIcon Symbol="Favorite"/>
                <DropDownButton.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem Text="All"/>
                        <MenuFlyoutItem Text="3 Star"/>
                        <MenuFlyoutItem Text="4 Star"/>
                        <MenuFlyoutItem Text="5 Star"/>
                    </MenuFlyout>
                </DropDownButton.Flyout>
            </DropDownButton>
        </Grid>
        
        <!--History-->
        <controls:DataGrid
            Grid.Row="2"
            x:Name="HistoryDataGrid"
            IsReadOnly="True"
            AutoGenerateColumns="False"
            ItemsSource="{x:Bind ViewModel.Histories}">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn
                    Header="Type"
                    Binding="{Binding ItemType}"/>
                <controls:DataGridTextColumn
                    Header="Name"
                    Binding="{Binding Name}"/>
                <controls:DataGridTextColumn
                    Header="Rank"
                    Binding="{Binding RankType}"/>
                <controls:DataGridTextColumn
                    Header="Time"
                    Binding="{Binding Time}"/>
            </controls:DataGrid.Columns>
        </controls:DataGrid>
    </Grid>
</Page>
